{
  "name": "@signalk/aisreporter",
  "version": "0.0.4",
  "description": "Signal K Node Server plugin to report your position to Marine Traffic http://www.marinetraffic.com/ and similar aggregators",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": "Teppo Kurki <teppo.kurki@iki.fi>",
  "repository": "https://github.com/SignalK/aisreporter",
  "scripts": {
    "format": "prettier-standard 'index.js'"
  },
  "contributors": [
    {
      "name": "Scott Bender"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "baconjs": "^0.7.88",
    "lodash": "^4.17.4",
    "ggencoder": "^0.1.18"
  },
  "devDependencies": {
    "prettier-standard": "^6.0.0"
  }
}
